[PHP]
memory_limit = 256M
disable_functions = exec,system,passthru,popen,proc_open,shell_exec
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_WARNING;

[xdebug]
;xdebug.log =/app/logs/xdebug.log
;xdebug.mode=debug
;xdebug.client_host=host.docker.internal